name = Invite Commissions
description = "Credit a commission for any purchases made by invited users to their inviter."
package = Balance Tracker
core = 6.x
dependencies[] = date_popup
dependencies[] = ca
dependencies[] = invite

; Information added by drupal.org packaging script on 2011-02-25
version = "7.x-1.x-dev"
core = "7.x"
project = "balance_tracker"
datestamp = "1298618873"

